<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/admin/gui_test/gui_test.pro" added="2014-10-17T19:16:15Z" modified="2014-10-17T19:16:15Z" visited="2014-10-17T19:16:15.619729Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.nokia.qt.qmakeprofile"/>
        <bookmark:applications>
          <bookmark:application name="qtcreator" exec="&apos;qtcreator %u&apos;" modified="2014-10-17T19:16:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>