<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContentManagerInterfaceWindow</class>
 <widget class="QWidget" name="ContentManagerInterfaceWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>864</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Content Management </string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>201</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>Manage Purchasable Content</string>
   </property>
  </widget>
  <widget class="QLabel" name="textbook_pic_label">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>50</y>
     <width>231</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>230</y>
     <width>201</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>Manage Courses</string>
   </property>
  </widget>
  <widget class="QLabel" name="course_pic_label">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>230</y>
     <width>231</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
