<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentInterfaceWindow</class>
 <widget class="QWidget" name="StudentInterfaceWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1221</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cuTPS Shop</string>
  </property>
  <widget class="QPushButton" name="viewShoppingCartOption">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>20</y>
     <width>141</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>ViewShoppingCart</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
